#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
}


body{
  background: #333;
  padding: 30px;
}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.ceiling-container{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  &:after{
    content:"";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -35px;
    margin-top: -35px;
    background: #444;
    background: radial-gradient(#333, #555 100%);
    /*box-shadow: inset 0 0px 0px 8px #444444, inset 0 1px 5px 22px #383838;*/
  }
}

.low {
  /* animation: spin 1000ms linear infinite; */
}

.medium {
  animation: spin 100ms linear infinite;
}

.high {
  animation: spin 10ms linear infinite;
}


.ceiling-fan{
  display: block;
  background: #ccc;
  border-radius: 5px;
  position: absolute;
  box-shadow: inset 1px 1px 40px #555;
  &:after{
    content: "";
    position: absolute;
    background: #666;
    display: block;
  }
  &.horizontal{
    width: auto;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    transform: skewX(20deg);
    &:after{
      top: 25%;
      width: 15px;
      height: 50%;
    }
  }
  &.vertical{
    width: 50px;
    height: auto;
    left: 50%;
    margin-left: -25px;
    transform: skewY(20deg);
    &:after{
      height: 15px;
      width: 50%;
      margin-left: 25%;
    }
  }
  &.left{
    left: 0;
    right: 50%;
    margin-right: 45px;
    border-radius: 50% 15px 15px 50%;
    &:after{
      left: 100%;
    }
  }
  &.right{
    right: 0;
    left: 50%;
    margin-left: 45px;
    border-radius: 15px 50% 50% 15px;
    &:after{
      right: 100%;
    }
  }
  &.top{
    top: 0;
    bottom: 50%;
    margin-bottom: 45px;
    border-radius: 50% 50% 15px 15px;
    &:after{
      top: 100%;
    }
  }
  &.bottom{
    top: 50%;
    bottom: 0;
    margin-top: 45px;
    border-radius: 15px 15px 50% 50%;
    &:after{
      bottom: 100%;
    }
  }
}

/*.logo {*/
/*  height: 6em;*/
/*  padding: 1.5em;*/
/*  will-change: filter;*/
/*  transition: filter 300ms;*/
/*}*/
/*.logo:hover {*/
/*  filter: drop-shadow(0 0 2em #646cffaa);*/
/*}*/
/*.logo.react:hover {*/
/*  filter: drop-shadow(0 0 2em #61dafbaa);*/
/*}*/

/*@keyframes logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  a:nth-of-type(2) .logo {*/
/*    animation: logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

/*.card {*/
/*  padding: 2em;*/
/*}*/

/*.read-the-docs {*/
/*  color: #888;*/
/*}*/